;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "i2mUHLmPIQHrliIulaL8PFsB.rRobCrjG%2BBvxb%2BvU%2BplEGvcs%2BRJBTzPozhejFkZjiIo" "Wed, 18 Dec 2013 15:58:37 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Wed, 18 Dec 2013 15:58:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
