;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "httpOnly" nil "Wed, 11 Dec 2013 18:45:49 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "connect.sid" "ZRx6dy9Sllk4TPAjJYfuMC8n.xf2jxx44lfHVjMUHGO%2FdZ%2BTR9cr%2BVztADZKKB9ysrhw" "Wed, 11 Dec 2013 18:45:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
