;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "5G3S7J90EzO37brdt0fEN2li.FHUcn%2FTP598oV8MgCY%2FfiEFn3czqrjxE%2FnfGLgD1fKw" "Wed, 11 Dec 2013 15:24:50 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Wed, 11 Dec 2013 15:24:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
