;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
	("uname" "Darwin 11.4.2")
	("test" "test")
	("remote-path"
	 ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("stat" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("uid-integer" 0)
	("readlink" nil))
 (["scpc" "root" "svn.tozsoft.com" nil]
	("uname" "Linux 2.6.18-238.19.1.el5")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("uid-integer" 0)
	("tmp-directory" "/tmp"))
 (["scpc" nil "www" nil]
	("uname" "Linux 3.2.21-1.32.6.amzn1.x86_64")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/ec2-user")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("uid-integer" 222)
	("inline-compress" "gzip")
	("inline-decompress" "gzip -d"))
 (["scpc" nil "zeus" nil]
	("uname" "Linux 2.6.18-238.19.1.el5")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("inline-compress" "gzip")
	("inline-decompress" "gzip -d"))
 (["scpc" "root" "zeus" nil]
	("uname" "Linux 2.6.18-238.19.1.el5")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("inline-compress" "gzip")
	("inline-decompress" "gzip -d")
	("uid-integer" 0)))
